<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012, Florian Westreicher aka meredrica. All rights reserved.
  Copyrights licensed under the Modified BSD License. See LICENSE.txt file for terms.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="#ff00ff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expandable_header" />

</LinearLayout>